{
  "private": true,
  "name": "decomoji.dev",
  "version": "2.1.0",
  "description": "デコモジ公式ウェブサイト",
  "main": "dist/index.html",
  "author": "decomoji",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.pug --open --out-dir .cache",
    "build": "parcel build src/index.pug --no-source-maps --public-url ./"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "commitizen": "^4.1.2",
    "cz-customizable": "^6.2.0",
    "husky": "^4.2.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "pug": "^2.0.4",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  }
}
